{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 999.0390625,
			"y": 482.9609375,
			"lastActivityTimestamp": 1728320378335,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1836,
				"h": 1111
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 365.078125,
			"y": 267.453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fDR0t0HtBbuiy7_ErtfDF",
			"type": "geo",
			"props": {
				"w": 372.953125,
				"h": 149.1953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 404.3125,
			"y": 327.1484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VqNd5y4XmRcNm73CYrGcn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 4.28,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 8.1,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 9.43,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 10.98,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 11.9,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 13.5,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 14.59,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 15.92,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 17.02,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 18.16,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 18.61,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 19.98,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 21.77,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 23.09,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 24.42,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 25.75,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 26.66,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 28.75,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 29.43,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 30.76,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 32.09,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 33.41,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 34.74,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 36.07,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 36.98,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 37.85,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 38.08,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 38.53,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 38.99,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 39.44,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 40.13,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 40.35,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 41.45,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 41.9,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 42.36,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 42.58,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 42.81,
								"z": 0.5
							},
							{
								"x": 4.1,
								"y": 43.26,
								"z": 0.5
							},
							{
								"x": 8.11,
								"y": 43.73,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 45.36,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": 45.96,
								"z": 0.5
							},
							{
								"x": 37.57,
								"y": 47.79,
								"z": 0.5
							},
							{
								"x": 49.17,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 60.77,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 71.61,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 83.97,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 96.34,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 114.13,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 125.73,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 135.8,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 146.64,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 155.19,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 163.74,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 172.29,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 181.6,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 190.91,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 201.75,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 210.3,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 216.56,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 229,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 238.31,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 246.86,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 255.41,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 262.44,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 270.22,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 278.01,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 285.79,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 293.58,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 300.61,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 309.16,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 316.95,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 323.33,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 325.18,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 325.18,
								"y": 47.95,
								"z": 0.5
							},
							{
								"x": 324.49,
								"y": 47.03,
								"z": 0.5
							},
							{
								"x": 322.97,
								"y": 44.93,
								"z": 0.5
							},
							{
								"x": 320.59,
								"y": 40.64,
								"z": 0.5
							},
							{
								"x": 318.57,
								"y": 37.86,
								"z": 0.5
							},
							{
								"x": 316.19,
								"y": 33.1,
								"z": 0.5
							},
							{
								"x": 311.98,
								"y": 27.38,
								"z": 0.5
							},
							{
								"x": 309.59,
								"y": 22.61,
								"z": 0.5
							},
							{
								"x": 306.55,
								"y": 13.96,
								"z": 0.5
							},
							{
								"x": 305.66,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": 304.71,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 303.89,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 303.89,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": 303.66,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 303.66,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": 303.66,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 303.66,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 303.66,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": 303.66,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 303.66,
								"y": -2.93,
								"z": 0.5
							},
							{
								"x": 303.66,
								"y": -3.85,
								"z": 0.5
							},
							{
								"x": 303.2,
								"y": -4.77,
								"z": 0.5
							},
							{
								"x": 303.2,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 303.2,
								"y": -5.46,
								"z": 0.5
							},
							{
								"x": 303.2,
								"y": -5.92,
								"z": 0.5
							},
							{
								"x": 302.97,
								"y": -6.15,
								"z": 0.5
							},
							{
								"x": 302.74,
								"y": -6.15,
								"z": 0.5
							},
							{
								"x": 301.41,
								"y": -6.15,
								"z": 0.5
							},
							{
								"x": 296.64,
								"y": -6.15,
								"z": 0.5
							},
							{
								"x": 286.56,
								"y": -6.15,
								"z": 0.5
							},
							{
								"x": 269.61,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 235.79,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 215.02,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 195.01,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 180.35,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 169.5,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 160.95,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 153.91,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 149.15,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 145.14,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 142.63,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 137.87,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 131.6,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 122.2,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 114.41,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 105.85,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 95.77,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 84.16,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 76.37,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 72.36,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 69.51,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 67.42,
								"y": 0.77,
								"z": 0.5
							},
							{
								"x": 66.09,
								"y": 0.77,
								"z": 0.5
							},
							{
								"x": 63.58,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 61.83,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 59.85,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": 58.52,
								"y": -1.04,
								"z": 0.5
							},
							{
								"x": 57.82,
								"y": -1.04,
								"z": 0.5
							},
							{
								"x": 57.59,
								"y": -1.27,
								"z": 0.5
							},
							{
								"x": 56.9,
								"y": -1.27,
								"z": 0.5
							},
							{
								"x": 56.21,
								"y": -1.5,
								"z": 0.5
							},
							{
								"x": 55.11,
								"y": -1.73,
								"z": 0.5
							},
							{
								"x": 53.36,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 49.34,
								"y": -3.68,
								"z": 0.5
							},
							{
								"x": 47.48,
								"y": -4.09,
								"z": 0.5
							},
							{
								"x": 43.47,
								"y": -4.5,
								"z": 0.5
							},
							{
								"x": 37.08,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 33.95,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": 26.05,
								"y": -7.44,
								"z": 0.5
							},
							{
								"x": 22.04,
								"y": -8.39,
								"z": 0.5
							},
							{
								"x": 19.43,
								"y": -8.87,
								"z": 0.5
							},
							{
								"x": 17.34,
								"y": -8.87,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": 11.99,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": 7.22,
								"y": -9.64,
								"z": 0.5
							},
							{
								"x": 3.21,
								"y": -10.45,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": -10.45,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": -10.45,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": -10.45,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": -10.45,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": -8.9,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -7.57,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -6.24,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -4.91,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -4.23,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -3.55,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -3.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2COW",
			"typeName": "shape"
		},
		{
			"x": 491.109375,
			"y": 542.6953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JMKwmO0INNXHH5RozmRPZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35ka",
			"typeName": "shape"
		},
		{
			"x": 491.3359375,
			"y": 541.9921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b4MafkuKtTcerlJLydiDK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 9.72,
								"z": 0.5
							},
							{
								"x": 8.94,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 14.18,
								"y": 17.22,
								"z": 0.5
							},
							{
								"x": 14.86,
								"y": 17.22,
								"z": 0.5
							},
							{
								"x": 17.04,
								"y": 13.98,
								"z": 0.5
							},
							{
								"x": 17.73,
								"y": 11.47,
								"z": 0.5
							},
							{
								"x": 18.54,
								"y": 8.97,
								"z": 0.5
							},
							{
								"x": 18.54,
								"y": 7.34,
								"z": 0.5
							},
							{
								"x": 18.54,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 18.54,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 18.77,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 21.34,
								"y": 7.63,
								"z": 0.5
							},
							{
								"x": 23.89,
								"y": 10.7,
								"z": 0.5
							},
							{
								"x": 27.73,
								"y": 14.84,
								"z": 0.5
							},
							{
								"x": 28.65,
								"y": 15.3,
								"z": 0.5
							},
							{
								"x": 28.88,
								"y": 15.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46iE",
			"typeName": "shape"
		},
		{
			"x": 519.5234375,
			"y": 544.6328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lfrOm4qi7gTWtpQKqq9s1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 6.38,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": 14.35,
								"z": 0.5
							},
							{
								"x": 11.14,
								"y": 27.7,
								"z": 0.5
							},
							{
								"x": 24.63,
								"y": 47.61,
								"z": 0.5
							},
							{
								"x": 30.55,
								"y": 56.5,
								"z": 0.5
							},
							{
								"x": 31.82,
								"y": 58.59,
								"z": 0.5
							},
							{
								"x": 32.27,
								"y": 59.27,
								"z": 0.5
							},
							{
								"x": 29.65,
								"y": 53.73,
								"z": 0.5
							},
							{
								"x": 22.07,
								"y": 41.74,
								"z": 0.5
							},
							{
								"x": 14.29,
								"y": 26.85,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": 10.55,
								"z": 0.5
							},
							{
								"x": 1.32,
								"y": -4.23,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": -14.41,
								"z": 0.5
							},
							{
								"x": 3.21,
								"y": -15.93,
								"z": 0.5
							},
							{
								"x": 4.54,
								"y": -16.45,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": -16.45,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": -16.45,
								"z": 0.5
							},
							{
								"x": 5.67,
								"y": -16.22,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": -15.54,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": -13.04,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": -8.29,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a54hZ",
			"typeName": "shape"
		},
		{
			"x": 537.546875,
			"y": 543.78125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YZ-HRn5_RJh-AiUztzZJu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": 4.79,
								"y": 8.28,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": 9.03,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": 10.43,
								"y": 5.95,
								"z": 0.5
							},
							{
								"x": 11.54,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 10.73,
								"y": -9.75,
								"z": 0.5
							},
							{
								"x": 9.97,
								"y": -13.12,
								"z": 0.5
							},
							{
								"x": 9.74,
								"y": -13.12,
								"z": 0.5
							},
							{
								"x": 9.51,
								"y": -13.12,
								"z": 0.5
							},
							{
								"x": 9.05,
								"y": -12.89,
								"z": 0.5
							},
							{
								"x": 9.05,
								"y": -11.56,
								"z": 0.5
							},
							{
								"x": 9.05,
								"y": -10.88,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": -9.84,
								"z": 0.5
							},
							{
								"x": 12.76,
								"y": -8.66,
								"z": 0.5
							},
							{
								"x": 15.25,
								"y": -8.08,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": -8.08,
								"z": 0.5
							},
							{
								"x": 24.02,
								"y": -8.49,
								"z": 0.5
							},
							{
								"x": 27.61,
								"y": -11.14,
								"z": 0.5
							},
							{
								"x": 27.84,
								"y": -11.84,
								"z": 0.5
							},
							{
								"x": 27.84,
								"y": -12.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60Ky",
			"typeName": "shape"
		},
		{
			"x": 569.9140625,
			"y": 522.1484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iVqwi15ISdN1Is_ajeP8I",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": 4.93,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": 11.31,
								"z": 0.5
							},
							{
								"x": 6.77,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": 7.23,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 11.23,
								"y": 15.18,
								"z": 0.5
							},
							{
								"x": 22.83,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 33.59,
								"y": 17.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a771t",
			"typeName": "shape"
		},
		{
			"x": 635.671875,
			"y": 515.46875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SE38A2sMYU6qwdIv1wmQJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": -3.73,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": -5.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -5.8,
								"y": 19.11,
								"z": 0.5
							},
							{
								"x": -5.8,
								"y": 21.19,
								"z": 0.5
							},
							{
								"x": -2.96,
								"y": 22.59,
								"z": 0.5
							},
							{
								"x": 3.3,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": 9.55,
								"y": 22.07,
								"z": 0.5
							},
							{
								"x": 18.25,
								"y": 14.93,
								"z": 0.5
							},
							{
								"x": 20.47,
								"y": 11.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83Zt",
			"typeName": "shape"
		},
		{
			"x": 657.1328125,
			"y": 518.28125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K_ZFv2ziQYuITrw1p6Dfa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 1.51,
								"y": 3.71,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": 4.63,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 4.85,
								"z": 0.5
							},
							{
								"x": 3.11,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": 4.85,
								"z": 0.5
							},
							{
								"x": 4.37,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": 4.37,
								"y": -3.18,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": -7.94,
								"z": 0.5
							},
							{
								"x": 1.49,
								"y": -9.39,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": -9.86,
								"z": 0.5
							},
							{
								"x": -1.06,
								"y": -9.86,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": -9.86,
								"z": 0.5
							},
							{
								"x": -3.51,
								"y": -8.53,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": -3.05,
								"y": -6.1,
								"z": 0.5
							},
							{
								"x": 1.41,
								"y": -5.4,
								"z": 0.5
							},
							{
								"x": 6.91,
								"y": -5.4,
								"z": 0.5
							},
							{
								"x": 15.46,
								"y": -5.4,
								"z": 0.5
							},
							{
								"x": 23.25,
								"y": -5.4,
								"z": 0.5
							},
							{
								"x": 25.63,
								"y": -6.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BMn",
			"typeName": "shape"
		},
		{
			"x": 683.21875,
			"y": 507.2734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0vjlKc9HfAw8UJE0YQL26",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 1.45,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 4.84,
								"z": 0.5
							},
							{
								"x": 6.77,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 7.22,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 9.01,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 9.23,
								"y": 6.33,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 10.82,
								"z": 0.5
							},
							{
								"x": -5.36,
								"y": 14.97,
								"z": 0.5
							},
							{
								"x": -10.13,
								"y": 16.64,
								"z": 0.5
							},
							{
								"x": -6.64,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 3.63,
								"z": 0.5
							},
							{
								"x": 12.42,
								"y": -4.93,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": -11.92,
								"z": 0.5
							},
							{
								"x": 21.76,
								"y": -14.05,
								"z": 0.5
							},
							{
								"x": 21.17,
								"y": -12.2,
								"z": 0.5
							},
							{
								"x": 20.36,
								"y": -11.11,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": -9.66,
								"z": 0.5
							},
							{
								"x": 17.98,
								"y": -8.98,
								"z": 0.5
							},
							{
								"x": 22.54,
								"y": -5.54,
								"z": 0.5
							},
							{
								"x": 31.09,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 47.27,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 52.69,
								"y": 4.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA7z9",
			"typeName": "shape"
		},
		{
			"x": 779.1953125,
			"y": 482.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8u2SNPK82AzvL7IS7Tl6g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 11.02,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 19.57,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 26.59,
								"z": 0.5
							},
							{
								"x": -0.71,
								"y": 29.43,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 30.3,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 25.94,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 15.86,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 9.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5vm",
			"typeName": "shape"
		},
		{
			"x": 779.5625,
			"y": 481.0703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OWxyROCLGJSsrvjddKoZJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 3.53,
								"z": 0.5
							},
							{
								"x": 6.55,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 10.44,
								"y": 16.7,
								"z": 0.5
							},
							{
								"x": 14.91,
								"y": 23.91,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": 29.41,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": 31.38,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": 31.61,
								"z": 0.5
							},
							{
								"x": 15.09,
								"y": 31.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCBy4",
			"typeName": "shape"
		},
		{
			"x": 777.484375,
			"y": 491.390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LCG2R1BTGXvoj5AdKsJq5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 4.59,
								"z": 0.5
							},
							{
								"x": 10.75,
								"y": 7.57,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 16.77,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 18.63,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 18.85,
								"y": 9.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDC5G",
			"typeName": "shape"
		},
		{
			"x": 797.59375,
			"y": 498.1328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3rBgSRDxVcPbOFAOFzeOA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 10.37,
								"y": -5.95,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -10.36,
								"z": 0.5
							},
							{
								"x": 15.5,
								"y": -15.87,
								"z": 0.5
							},
							{
								"x": 15.5,
								"y": -22.14,
								"z": 0.5
							},
							{
								"x": 13.93,
								"y": -28.41,
								"z": 0.5
							},
							{
								"x": 11.8,
								"y": -30.77,
								"z": 0.5
							},
							{
								"x": 11.11,
								"y": -31.23,
								"z": 0.5
							},
							{
								"x": 9.77,
								"y": -31.23,
								"z": 0.5
							},
							{
								"x": 9.31,
								"y": -31.23,
								"z": 0.5
							},
							{
								"x": 7.65,
								"y": -28.63,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": -17.79,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": -3.9,
								"z": 0.5
							},
							{
								"x": 11.92,
								"y": 7.7,
								"z": 0.5
							},
							{
								"x": 15.41,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": 19.96,
								"y": 23.84,
								"z": 0.5
							},
							{
								"x": 22.63,
								"y": 27.32,
								"z": 0.5
							},
							{
								"x": 23.09,
								"y": 27.77,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 27.77,
								"z": 0.5
							},
							{
								"x": 25.74,
								"y": 27.77,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 23.42,
								"z": 0.5
							},
							{
								"x": 29.47,
								"y": 17.9,
								"z": 0.5
							},
							{
								"x": 29.47,
								"y": 15.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3J9",
			"typeName": "shape"
		},
		{
			"x": 825.90625,
			"y": 505.5390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BsEgCdV656af6U0WczFVl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 2.37,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 6.06,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": 31.75,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": 48.01,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 55.5,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 51.91,
								"z": 0.5
							},
							{
								"x": 15.95,
								"y": 41.82,
								"z": 0.5
							},
							{
								"x": 15.95,
								"y": 27.93,
								"z": 0.5
							},
							{
								"x": 15.95,
								"y": 14.02,
								"z": 0.5
							},
							{
								"x": 18.96,
								"y": 3.18,
								"z": 0.5
							},
							{
								"x": 22.71,
								"y": -3.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6Hp",
			"typeName": "shape"
		},
		{
			"x": 852.171875,
			"y": 497.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_nbQcB5EIwRM6ouY1ztAN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": -2.3,
								"y": 20.72,
								"z": 0.5
							},
							{
								"x": -5.16,
								"y": 22.75,
								"z": 0.5
							},
							{
								"x": -7.66,
								"y": 22.75,
								"z": 0.5
							},
							{
								"x": -8.58,
								"y": 22.52,
								"z": 0.5
							},
							{
								"x": -10.12,
								"y": 15.48,
								"z": 0.5
							},
							{
								"x": -4.54,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": -5.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG6bV",
			"typeName": "shape"
		},
		{
			"x": 906.5859375,
			"y": 440.1796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:whfsoYQ9OpOFwB3C2v69w",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.87,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": -1.56,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": -4.07,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": -5.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.09,
								"y": 0.91,
								"z": 0.5
							},
							{
								"x": -7.43,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": -7.91,
								"y": 8.62,
								"z": 0.5
							},
							{
								"x": -7.91,
								"y": 14.13,
								"z": 0.5
							},
							{
								"x": -7.91,
								"y": 18.89,
								"z": 0.5
							},
							{
								"x": -5.17,
								"y": 25.35,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": 31.3,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": 36.99,
								"z": 0.5
							},
							{
								"x": 10.23,
								"y": 39.63,
								"z": 0.5
							},
							{
								"x": 10.69,
								"y": 39.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8Yl",
			"typeName": "shape"
		},
		{
			"x": 917.5,
			"y": 480.265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1uv5ZPdeXbYIIwcLu21Rv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 2.54,
								"y": -1.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI2no",
			"typeName": "shape"
		},
		{
			"x": 921.46875,
			"y": 476.9453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xxzrxfoPjSG_nLKGrRFln",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": 2.64,
								"y": 10.49,
								"z": 0.5
							},
							{
								"x": 3.68,
								"y": 11.82,
								"z": 0.5
							},
							{
								"x": 6.18,
								"y": 12.81,
								"z": 0.5
							},
							{
								"x": 10.18,
								"y": 12.81,
								"z": 0.5
							},
							{
								"x": 18.73,
								"y": 11.64,
								"z": 0.5
							},
							{
								"x": 23.84,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 26.01,
								"y": -4.33,
								"z": 0.5
							},
							{
								"x": 26.01,
								"y": -9.09,
								"z": 0.5
							},
							{
								"x": 25.55,
								"y": -11.18,
								"z": 0.5
							},
							{
								"x": 25.32,
								"y": -11.18,
								"z": 0.5
							},
							{
								"x": 24.45,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 23.49,
								"y": -6.08,
								"z": 0.5
							},
							{
								"x": 26.27,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 35.77,
								"y": 3.77,
								"z": 0.5
							},
							{
								"x": 46.6,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 55.15,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 56.48,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 56.94,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 59.07,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 61.43,
								"y": 9.69,
								"z": 0.5
							},
							{
								"x": 64.66,
								"y": 11.4,
								"z": 0.5
							},
							{
								"x": 67.91,
								"y": 11.4,
								"z": 0.5
							},
							{
								"x": 68.36,
								"y": 11.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ8F2",
			"typeName": "shape"
		}
	]
}